.emailTable {
    padding: 10px 30px;
    border: solid 1.5px #d8dbed;
    border-radius: 15px;
    box-shadow: 0 3px 5px 0 rgba(85, 32, 198, 0.2);
    width: 100%;
}

.tableColumn {
    flex-grow: 3;
}

.lowerDashboard {
    display: flex;
    gap: 30px;
    flex-grow: 3;
}

.campaignType {
    padding: 10px 30px;
    border: solid 1.5px #d8dbed;
    border-radius: 15px;
    box-shadow: 0 3px 5px 0 rgba(85, 32, 198, 0.2);
}

.campaignType-header {
    display: flex;
    justify-content: space-between;
}

.emails {
    height: 171px;
    width: 171px;
    line-height: 171px;
    text-align: center;
    background-color: #273372f3;
    border-radius: 50%;
    color: white;
    display: inline-block;

}

.sms {
    height: 95px;
    width: 95px;
    line-height: 95px;
    text-align: center;
    background-color: #d01d2391;
    border-radius: 50%;
    color: white;
    display: inline-block;
    margin-left: -10px;
}





/* SIDEBAR CSS */
.sidebar .sidebar-menus::-webkit-scrollbar,
.sidebar .sidebar-menus::-webkit-scrollbar-track,
.sidebar .sidebar-menus::-webkit-scrollbar-thumb {
  transition: 0.4s ease;
}

.sidebar .sidebar-menus::-webkit-scrollbar {
  width: 5px;
}

.sidebar .sidebar-menus::-webkit-scrollbar-track {
  background: #f3f3f3;
}

.sidebar .sidebar-menus::-webkit-scrollbar-track:hover {
  box-shadow: inset 0 1px 6px #F9F9F9;
}

.sidebar .sidebar-menus::-webkit-scrollbar-thumb {
  background: #e0e0e0;
}

.sidebar .sidebar-menus::-webkit-scrollbar-thumb:hover {
  background: #bcbcbd;
}

.sidebar-wrapper {
    width: 280px;
    max-width: 280px;
    border-right: 1px solid #d0d0d0;
    /* box-shadow: 0 3px 5px 0 rgba(85, 32, 198, 0.2); */
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    transition: all 0.2s linear 0s;
}

.sidebar .sidebar-top {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
}

.imageLogo {
    width: 80px;
    height: auto;
}

.sidebar {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}

.sidebar .sidebar-menus {
    height: calc(100vh - 150px);
    overflow-y: auto;
}

.sidebar a {
    padding: 16px;
    color: #273472;
    margin: 15px 0;
}

.sidebar a.active {
    background-color: #273472;
    color: white;
    border-radius: 15px;
}

.sidebar a:hover:not(.active) {
    background-color: #27337215;
    border-radius: 15px;
}

.sidebar a svg {
    margin-top: -2px;
    margin-right: 12px;
}

.sidebar .sidebar-top a:hover {
    background-color: transparent;
}

.sidebar .sidebar-bottom {
    margin-top: auto;
}

.logout {
    margin-top: 20px;
}

/* SIDEBAR CSS */



/* TOP BAR MOBILE MENU CSS */
.top-bar-mobile {
    display: none;
}

@media screen and (max-width: 1023px) {
  .top-bar-mobile {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    display: flex;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #E4E5E7;
    transition: 0.1s left 0s linear;
    z-index: 2;
  }

  .sidebar-menu-toggler {
    cursor: pointer;
  }

  .sidebar-menu-toggler svg {
    font-size: 18px;
  }

  .sidebar-wrapper:not(.sidebar-opened) {
    left: -281px;
    /* display: none; */
  }
}

@media screen and (max-width: 425px) {
  .top-bar-mobile {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* TOP BAR MOBILE MENU CSS */



/* TOP OVERVIEW */
.main-views-wrapper {
    background-color: #F9F9F9;
    overflow-y: hidden;
}

.main-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 56px;
    overflow-y: auto;
}

@media screen and (min-width: 426px) {
    .main-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .main-content {
        max-width: 3000px;
        padding-left: calc(280px + 40px);
        padding-right: 40px;
    }
}

/* .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    border: solid 1.5px #d8dbed;
    border-radius: 15px;
    box-shadow: 0 3px 5px 0 rgba(85, 32, 198, 0.2);
    width: 100%;
} */

.dropdown_Button {
    display: flex;
    gap: 20px;
}

.dropBtn {
    width: 155px;
    height: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 16px;
    background: #fff;
    color: #535559;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f3f3f3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content a {
    color: #273472;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #27337251;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #a38fda;
}

.campaignBtn {
    background-color: #273472;
    color: white;
}


/* TOP OVERVIEW */


/* COUNTS */
.figure-boxes {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* overflow-x: auto; */
}

.figure-boxes .box {
    gap: 0 10px;
    width: 100%;
    min-width: 230px;
    height: 117px;
    padding: 24px 22px;
    background: #fff;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
}

.figure-boxes .box .value {
    font-weight: 500;
    font-size: 36px;
    line-height: 41px;
    color: #212327;
    margin-bottom: 4px;
}

.figure-boxes .box .title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8D8F94;
    margin-bottom: 0;
}

.figure-boxes .box .percent {
    gap: 10px;
}

.figure-boxes .box .rates {
    margin-top: 4px;
}

.figure-boxes .box .rates small {
    gap: 5px;
    font-size: 14px;
    line-height: 16px;
}

.figure-boxes .box .rates.increase small {
    color: #196B2B;
}

.figure-boxes .box .rates.decrease small {
    color: #EB0108;
}

@media screen and (max-width: 1024px) {
    .figure-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .figure-boxes {
        grid-template-columns: 1fr;
    }

    .figure-boxes .box {
        height: 110px;
        padding: 20px;
    }
}


/* COUNT */


/* CAMPAGIN CSS */


.chart {
    padding: 25px;
    border: solid 1.5px #d8dbed;
    border-radius: 15px;
    box-shadow: 0 3px 5px 0 rgba(85, 32, 198, 0.2);
}


/* CAMPAGIN CSS */